# Siranya

./: README.md  com.example.demo.json  pom.xml
src/main/Resources/: log4j2.xml
src/main/java/banlist/sinanya/: Demo.java
src/main/java/banlist/sinanya/control/: GroupControl.java  QqControl.java
src/main/java/banlist/sinanya/control/imal/: MakeList.java
src/main/java/banlist/sinanya/db/group/: InsertBanGroupList.java  SelectBanGroupList.java
src/main/java/banlist/sinanya/db/qq/: InsertBanQqList.java  SelectBanQqList.java
src/main/java/banlist/sinanya/db/tools/: DbPool.java  DbUtil.java  package-info.java
src/main/java/banlist/sinanya/entity/: EntityBanDetail.java  EntityBanGroupDetail.java
src/main/java/banlist/sinanya/group/: GroupCheck.java  PrivateCheck.java
src/main/java/banlist/sinanya/main/: MainFunction.java
src/main/java/banlist/sinanya/main/imal/: GroupCheck.java  PrivateCheck.java
src/main/java/banlist/sinanya/system/: SystemBanList.java  SystemInfo.java  SystemTag.java
src/main/java/banlist/sinanya/tools/banlist/: GetBanList.java  SetBanList.java
src/main/java/banlist/sinanya/tools/makedata/: GetGroupName.java  GetQqName.java  RemoveTag.java
